import java.util.Scanner;
class Main{
    public static void main(String[] args){
        Scanner sc= new Scanner(System.in);
        System.out.print("Enter ur array size:");
        int n = sc.nextInt();
        int[] a = new int[n];
         System.out.println("Enter the array elements:");

        for(int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int max1 = 0;
        int max2 = 0;
        if(a[0]>a[1]){
            max1 = a[0];
            max2 = a[1];
        } else{
            max2 = a[0];
            max1 = a[1];
        }
        for(int i=2; i < a.length; i++){
            if(a[i]>max1){
                max2=max1;
                max1=a[i];
            }
            else if(a[i] > max2){
                max2 = a[i];
            }
        }
        
        System.out.println(max1);
        System.out.println(max2); 
    }
}