class Main{
    public static void main(String[] args){
        int[] a = {8,10,99};
        int[] b = {5,6,7};
        int[] c = new int[a.length + b.length];
        for(int i = 0; i < a.length ; i++){
            c[i] = a[i];
        }
        for(int i = 0; i < b.length ; i++){
            c[a.length+i] = b[i];
        }
        for(int i = 0; i < c.length; i++){
            for(int j=0; j<c.length-1; j++){
                if(c[j] > c[j+1]){
                    int temp = c[j];
                    c[j] = c[j+1];
                    c[j+1] = temp;
                }
            }
        }
        System.out.print("Array after merge : ");
        for(int i =0; i<c.length; i++){
            System.out.print(c[i] + " ");
        }
    }
}