import java.util.Scanner;

class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int m1 = sc.nextInt();
        int m2 = sc.nextInt();
        int m3 = sc.nextInt();
        int m4 = sc.nextInt();
        int m5 = sc.nextInt();

        int total = m1 + m2 + m3 + m4 + m5;

        double percentage = total / 5.0;

        System.out.println("Percentage = " + percentage);

        if(percentage >= 90)
            System.out.println("A");
        else if(percentage >= 75)
            System.out.println("B");
        else if(percentage >= 60)
            System.out.println("C");
        else
            System.out.println("Fail");
    }
}